ServerName localhost

WSGIScriptAlias / /var/www/django/speeqeweb/wsgi.py
WSGIPythonPath /var/www/django

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/django/speeqeweb/webroot
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/django/speeqeweb/webroot
</VirtualHost>

<Directory />
    Options -Indexes
</Directory>

<Location "/http-bind">
    ProxyPass http://localhost:5280/http-bind/
    ProxyPassReverse http://localhost:5280/http-bind/
</Location>

<Proxy *>Require all granted
</Proxy>


<Directory /var/www/django/speeqeweb>
    <Files wsgi.py>
        Require all granted 
    </Files>
</Directory>

<Location "/admin_media">
    SetHandler None
</Location>

<Location "/docs">
    SetHandler None
</Location>

